{
  "name": "curatedyucatan",
  "version": "0.1.0",
  "private": true,
  "description": "Sitio de Curated Yucatán: bodas en Yucatán con venues y proveedores curados.",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:medido": "node scripts/medir-build.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "capturas": "playwright test --config playwright.capturas.config.ts",
    "demo:imagenes": "node scripts/generar-imagenes-demo.mjs",
    "studio": "sanity dev",
    "studio:build": "sanity build studio-dist --yes",
    "studio:deploy": "sanity deploy",
    "sanity:semilla": "tsx scripts/semilla-sanity.ts",
    "sanity:verificar-privados": "tsx scripts/verificar-privados-sanity.ts",
    "sanity:fotos": "sanity exec scripts/fotos-drive.ts --with-user-token"
  },
  "dependencies": {
    "@portabletext/react": "7.0.1",
    "@sanity/vision": "6.16.0",
    "next": "16.3.6",
    "next-intl": "4.14.7",
    "next-sanity": "13.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "6.16.0",
    "server-only": "0.0.1",
    "styled-components": "6.5.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.19.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.9.9",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vitest": "5.0.2"
  }
}
